Collecting bitsandbytes
  Using cached bitsandbytes-0.48.2-py3-none-win_amd64.whl.metadata (10 kB)
Collecting accelerate
  Using cached accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Collecting transformers
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Collecting torch<3,>=2.3 (from bitsandbytes)
  Using cached torch-2.9.1-cp312-cp312-win_amd64.whl.metadata (30 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from bitsandbytes) (2.3.4)
Requirement already satisfied: packaging>=20.9 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from bitsandbytes) (25.0)
Requirement already satisfied: psutil in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from accelerate) (7.1.3)
Requirement already satisfied: pyyaml in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from accelerate) (1.1.4)
Collecting safetensors>=0.4.3 (from accelerate)
  Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from transformers) (3.20.0)
Collecting huggingface_hub>=0.21.0 (from accelerate)
  Using cached huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2025.11.3-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Collecting sympy>=1.13.3 (from torch<3,>=2.3->bitsandbytes)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch<3,>=2.3->bitsandbytes)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch<3,>=2.3->bitsandbytes)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: setuptools in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (80.9.0)
Requirement already satisfied: colorama in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hiite\medicure_ai\ml\venv\lib\site-packages (from requests->transformers) (2025.11.12)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch<3,>=2.3->bitsandbytes)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch<3,>=2.3->bitsandbytes)
  Using cached markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Using cached bitsandbytes-0.48.2-py3-none-win_amd64.whl (59.0 MB)
Using cached accelerate-1.11.0-py3-none-any.whl (375 kB)
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 10.3 MB/s eta 0:00:00
Using cached huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
Using cached regex-2025.11.3-cp312-cp312-win_amd64.whl (277 kB)
Using cached safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 10.3 MB/s eta 0:00:00
Using cached torch-2.9.1-cp312-cp312-win_amd64.whl (110.9 MB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, sympy, safetensors, regex, networkx, MarkupSafe, jinja2, huggingface_hub, torch, tokenizers, transformers, bitsandbytes, accelerate
  Attempting uninstall: huggingface_hub
    Found existing installation: huggingface_hub 1.1.4
    Uninstalling huggingface_hub-1.1.4:
      Successfully uninstalled huggingface_hub-1.1.4
